// string[] names = {"Ramya","Raja","Ananya","Tanya"};
// foreach (string name in names)
// {
//     Console.WriteLine(name);
// }

// string[] fraudulentOrderID = new string[3];
// fraudulentOrderID[0] = "A123";
// fraudulentOrderID[1] = "B456";
// fraudulentOrderID[2] = "C789";
//fraudulentOrderID[3] = "D000";

// string[] fraudulentOrderID = {"A123","B234","C345"};

// Console.WriteLine($"firstitem {fraudulentOrderID[0]}");
// Console.WriteLine($"Seconditem {fraudulentOrderID[1]}");
// Console.WriteLine($"Thirditem {fraudulentOrderID[2]}");

// fraudulentOrderID[0]="F000";
// Console.WriteLine($"ReAssign Item {fraudulentOrderID[0]}");

// Console.WriteLine($"Length of the array {fraudulentOrderID.Length}");


// Random days = new Random();
// int daysTillExpiration = days.Next(12);
// int discount=0;

// if(daysTillExpiration <= 10)
// {
//     if((daysTillExpiration <=5) && (daysTillExpiration > 1) )
//     {
//         discount =10;
//     }
//     else if(daysTillExpiration ==1)
//     {
//         discount=20;
//     }
//     else if(daysTillExpiration > 5)
//     {
//         Console.WriteLine($"Your subscription is expiring soon in {daysTillExpiration} days!!!");
//     }
//     else
//     {
//         Console.WriteLine("Your subscription expired");
//     }
// }
// else {
//     Console.WriteLine($"{daysTillExpiration}");

// }
// if(discount>=10)
// {
//     Console.WriteLine($"Your subscription expires in {daysTillExpiration} days!!\n Renew now and save {discount}%");

// }

/* // // See https://aka.ms/new-console-template for more information
Random dice = new Random();
int roll1 = dice.Next(1,7);
int roll2 = dice.Next(1,7);
int roll3 = dice.Next(1,7);

int total = roll1 + roll2 + roll3;
Console.WriteLine($"Dice Roll: + {roll1} + {roll2} + {roll3} = {total}");
if ((roll1 == roll2) || (roll2 == roll3) || (roll3 == roll1))
{

if((roll1 == roll2) && (roll2 == roll3))
{
    Console.WriteLine($"You rolled triples:");
    total+=6;
}
else
{
    
    Console.WriteLine("You rolled a doubles here is your bounus");
    total+=2;
}
}
if (total >= 15)
{
    Console.WriteLine($"You Win a home!!!");
}

else if(total >= 10)
{
    Console.WriteLine($"You win a Laptop");
}
else if(total == 7)
{
    Console.WriteLine($"You win trip for twon!!!");
}
else
{
    Console.WriteLine("You win a Kitten");
} */
/* string message = "The quick brown fox jumps over the lazy dog";
bool result = message.Contains("dog");
Console.WriteLine(result);

if(message.Contains("fox"))
{
    Console.WriteLine("What does the fox say");
} */

